# OnionArch2

./: OnionArch.sln
OnionArch.Application/: Class1.cs  DependencyInjection.cs  OnionArch.Application.csproj
OnionArch.Application/Common/AOP/: UnitOfWorkPostProcessor.cs
OnionArch.Application/Common/Behaviours/: UnitOfWorkPostProcessor.cs
OnionArch.Application/Common/CQRS/: ICommand.cs  IQuery.cs
OnionArch.Application/Common/MediatorWebAPI/: MediatorWebAPIConfig.cs
OnionArch.Application/ProductInventoryUseCase/: Contracts.cs  Handlers.cs
OnionArch.Domain/: Class1.cs  OnionArch.Domain.csproj
OnionArch.Infrastructure/: Class1.cs  DependencyInjection.cs  OnionArch.Infrastructure.csproj
OnionArch.Infrastructure/Common/Database/: BaseDbContext.cs
OnionArch.Infrastructure/Common/Database/NotificationHandlers/: DomainEventEntityHandler.cs
OnionArch.Infrastructure/Common/Database/RequestHandlers/: CommitRequestHandler.cs  ReadEntityRequestHandler.cs
OnionArch.Infrastructure/Common/EntityFramework/: BaseDbContext.cs
OnionArch.Infrastructure/Common/EntityFramework/NotificationHandlers/: EntityChangedAuditHandler.cs  EntityChangedIntegrationEventHandler.cs
OnionArch.Infrastructure/Common/EntityFramework/RequestHandlers/: AddEntitiesRequestHandler.cs  AddEntityRequestHandler.cs  AnyEntitiesRequestHandler.cs  CommitRequestHandler.cs  CreateEntityRequestHandler.cs  EditEntitiesRequestHandler.cs  EditEntityRequestHandler.cs  GetEntityRequestHandler.cs  QueryEntitiesRequestHandler.cs  QueryEntityRequestHandler.cs  QueryPagedEntitiesRequestHandler.cs  ReadEntityRequestHandler.cs  RemoveEntityRequestHandler.cs  SaveChangesRequestHandler.cs
OnionArch.Infrastructure/Database/: OnionArchDb20Context.cs
OnionArch.Infrastructure/EntityFramework/: OnionArchDb20Context.cs
OnionArch.Infrastructure/EntityFramework/Configurations/: ProductInventoryConfiguration.cs
OnionArch.Infrastructure/Migrations/: 20230106083152_20230106.Designer.cs  20230106083152_20230106.cs  20230201070754_20230201.Designer.cs  20230201070754_20230201.cs  20230203055350_20230203.Designer.cs  20230203055350_20230203.cs  OnionArchDb20ContextModelSnapshot.cs
OnionArch.WebApi/: OnionArch.WebApi.csproj  Program.cs  appsettings.json
(+56 files in other folders)
